### ISSUE TITLE
VSCode Intellisense broken by RootState

### ISSUE THREAD

**Issue by zbeyens** [piotrwitek/react-redux-typescript-guide#194]
VSCode autocomplete was completely stuck on "Loading..." only because of this:

```
export type RootState = StateType<
  ReturnType<typeof import('./root-reducer').default>
>;
```

I manually encoded the types and intellisense speed is back to very fast

```
export interface RootState {
    user: UserState;
    auth: AuthState;
}
```

**Comment by piotrwitek** [comment]
Hey,
Without a clear reproduction case that would confirm your claims, I cannot do anything with this report.
